[analytics]
check_for_updates = true
#禁用登陆页面，默认登陆用户为管理员权限
[auth]
disable_login_form = true
[auth.anonymous]
enabled = true
org_role = Admin
#指定启动时的provisioning默认路径
[paths]
provisioning = /etc/grafana/provisioning